# goal-error-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/halink/error/: ErrorControllerAdvice.java
src/main/java/io/github/halink/error/annotation/: ResponseErrorCode.java
src/main/java/io/github/halink/error/autoconfigure/: ErrorAutoConfiguration.java
src/main/java/io/github/halink/error/entity/: ApiErrorResponse.java  ApiErrorResult.java  ApiFieldError.java
src/main/java/io/github/halink/error/fallbackhandler/: DefaultFallbackApiExceptionHandler.java  FallbackApiExceptionHandler.java
src/main/java/io/github/halink/error/handler/: AbstractApiExceptionHandler.java  ApiExceptionHandler.java  ConstraintViolationApiExceptionHandler.java  HttpMessageNotReadableApiExceptionHandler.java  MethodArgumentNotValidApiExceptionHandler.java  TypeMismatchApiExceptionHandler.java
src/main/java/io/github/halink/error/mapper/: ErrorCodeMapper.java  ErrorMessageMapper.java  HttpStatusMapper.java
src/main/java/io/github/halink/error/properties/: ErrorProperties.java
